##### Providers #####

project_id = "creating-and-61-34683236"
region     = "us-central1"

##### Namespaces #####

namespaces = ""

######### RBAC roles #########

rbac_namespace = ""
subject = [{ role = "tenantadmin", type = "User", email_id = "janedoe@example.com", api_group = "rbac.authorization.k8s.io", namespace = "" },
  { role = "tenantadmin", type = "Group", email_id = "janedoe1@example.com", api_group = "rbac.authorization.k8s.io", namespace = "" },
  { role = "tenantadmin", type = "ServiceAccount", email_id = "janedoe2", api_group = "", namespace = "example" },
  { role = "developer", type = "User", email_id = "janedoe3@example.com", api_group = "rbac.authorization.k8s.io", namespace = "" },
  { role = "developer", type = "Group", email_id = "janedoe4@example.com", api_group = "rbac.authorization.k8s.io", namespace = "" },
  { role = "developer", type = "ServiceAccount", email_id = "janedoe5", api_group = "", namespace = "example" },
  { role = "clusteradmin", type = "User", email_id = "janedoe6@example.com", api_group = "rbac.authorization.k8s.io", namespace = "" }
]
